# zuul

./: pom.xml
src/main/java/com/lh/: ServiceZuulApplication.java
src/main/java/com/lh/apicontrol/: IpBaseController.java  MyOperatorControl.java
src/main/java/com/lh/config/: DruidDataSourceAutoConfigure.java  PageHelperConfiguration.java  Swagger2.java  ZuulConfig.java
src/main/java/com/lh/dao/: IpBaseMapper.java  RibbonFilterContext.java
src/main/java/com/lh/filter/: AccessTokenFilter.java
src/main/java/com/lh/model/: ReturnModel.java  TokenClass.java
src/main/java/com/lh/myclass/: IsCheckWhitePath.java  MyBlackNameList.java  MyDomainList.java  MyNameList.java  MyWhiteNameList.java  OperateTypeClass.java
src/main/java/com/lh/myenum/: EnumClass.java
src/main/java/com/lh/service/: IpService.java
src/main/java/com/lh/service/impl/: IpServiceImpl.java
src/main/java/com/lh/unit/: CheckAccessTokenClass.java  MongodbOperator.java  RedisOperator.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/mapper/: IpBaseMapper.xml
